*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    background-color: black;
}
.navbar {
    background: #142440;
    width: 100%;
    padding: 12px 30px;
    z-index: 999;
    border-bottom: 2px solid #909090ad;
    box-shadow: 0px 0px 7px 3px red;
}
.header-container {
    display: table;
    width: 100%;
    margin: auto;
}
.site-logo {
    float: left;
    padding: 17px 0px;
}
.site-logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    padding: 15px;
}
.site-logo span {
    color: #ff4a04;
}
.site-nav-menu {
    float: right;
}
.primary-menu{
    list-style: none;
}
.primary-menu li {
    display: inline-block;
    margin: 21px 5px;
}
.primary-menu a {
    color: #fff;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 15px 10px;
    transition: .5s;
}
.primary-menu a:hover,
.primary-menu .active {
    color:#ff4a04;   
}
.primary-menu li a:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background: #ff4a04;
    bottom: 0px;
    left: 0;
    transition: all .5s;
}
.primary-menu li a:hover:after {
    width: 100%;
}
.primary-menu li .active:after{
    width: 100%;
}
.mobile-nav{
    display: none;
}
.mobile-nav i{
    float: right;
    margin: 10px;
    padding: 10px;
    font-size: 24px;
    color: #fff;
    outline: none;
    cursor: pointer;
}


/* Responsive css */

@media only screen and (max-width: 900px) {
    .site-nav-menu {
        float: none;
        position: absolute;
        background: #142440;
        width: 100%;
        left: 0;
        top: 85px;
        padding: 30px 0px 150px 0px;
        border-top: 1px solid #4a4848;
        clip-path: circle(0% at 100% 0%);
        transition: all .8s;
    }
    .primary-menu li {
        display: block;
        text-align: center;
        margin: 25px 5px;
    }
    .mobile-nav{
        display: block;
    }
    .mobile-menu {
        clip-path: circle(112% at 100% 0%);
    }
    .primary-menu li a:after{
        display: none;
    }
}

.coba{
    padding-left: 185px;
}
.slider{
    padding-top: 50px;
    width: 900px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
  
}
  
.slides{

    width: 800%;
    height: 500px;
    display: flex;
}
  
.slides input{
    display: none;
   
}
  
.slide{
    width: 20%;
    transition: 2s;
    
}
  
.slide img{
    width: 900px;
    height: 500px;
    
}
  
/*css for manual slide navigation*/
  
.navigation-manual{
    position: absolute;
    padding-left: 95px;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
  
.manual-btn{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
  
.manual-btn:not(:last-child){
    margin-right: 50px;
}
  
.manual-btn:hover{
    background: white;
}
  
#radio1:checked ~ .first{
    margin-left: 0;
}
  
#radio2:checked ~ .first{
    margin-left: -20%;
}
  
#radio3:checked ~ .first{
    margin-left: -40%;
}
  
#radio4:checked ~ .first{
    margin-left: -60%;
}
  
/*css for automatic navigation*/
  
.navigation-auto{
    padding-left: 95px;
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}
  
.navigation-auto div{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
  
.navigation-auto div:not(:last-child){
    margin-right: 50px;
    
}
  
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: white;
}
  
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: white;
}
  
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: white;
}
  
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: white;
}
  


.judulvideo{
    display: flex;
    padding: 50px 30px 0px 0px ;
    color: white;
    background-color: black;
    margin: auto;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.container{
    position: relative;
    display: flex;
    padding: 80px 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}

.card{
    position: relative;
    width: 270px;
    height: 180px;
    background: pink;
    transition: 0.5s;
}
.card:hover{
    height: 500px;
}

.card .lines{
    position: absolute;
    inset: 0;
    background: black;
    overflow: hidden;
}

.card .lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, pink, pink , pink, transparent);
    animation: animate 4s linear infinite;
    animation-play-state: paused;
}

.card:hover .lines::before{
    animation-play-state: running;
}

@keyframes animate{
    0%
    {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.card .lines::after{
    content: '';
    position: absolute;
    inset: 3px;
    background:#292929;
}

.card .imgBx{
    position: absolute;
    top: -60px;
    left: 50%;
    width: 160px;
    height: 120px;
    transform: translateX(-50%);
    background: black;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover .imgBx{
    width: 250px;
    height: 250px;
}

.card .imgBx::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, pink, pink , pink, transparent);
    animation: animate2 6s linear infinite;
    animation-play-state: paused;
}

@keyframes animate2{
    0%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100%
    {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

.card:hover .imgBx::before{
    animation-play-state: running;
}

.card .imgBx::after{
    content: '';
    position: absolute;
    inset: 3px;
    background:#292929;
}

.card .imgBx img{
    position: absolute;
    width: 120px;
    z-index: 1;
    opacity: 0.5s;
    transition: 0.5s;
}

.card:hover .imgBx img{
    opacity: 1;
}

.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-self: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details{
    padding: 30px 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(67px);
}

.card:hover .content .details{
    transform: translateY(0px);
}

.card .content .details h2{
    font-size: 1.5em;
    font-weight: 500;
    color: white;
    line-height: 1.2em;
}

.card .content .details p{
    color: white;
    opacity: 0;;
    transition: 0.5;
}

.card:hover .content .details p{
    opacity: 1;
}

.card .content .details a{
    display: inline-block;
    padding: 8px 15px;
    background: pink;
    color: #292929;
    margin-top: 10px;
    font-weight: 500;
    text-decoration: none;
    opacity: 0;
    transition: 0.5;
}

.card:hover .content .details a,
.card:hover .content .details p{
        opacity: 1;
}